automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtm4j-cloud-new-stag.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey = fb29fa33a80eb83cb3d90d2d3a36ac3c406abea7a9863ac35b0bc603c3c1ec5e143eb692b4b001403f8c5f9105cd978169ef7a5ec683f82181d03c979668f8b9224d3f6a1af350b387aaa55c8ee2263e
#automation.qmetry.authorization= Basic YWRtaW46c2FtZWVyMTIzIw==
automation.qmetry.filepath= target/TEST-com.javacodegeeks.examples.junitmavenexample.CalculatorTest.xml
automation.qmetry.environment= Chrome
automation.qmetry.build= V1.0.1
automation.qmetry.attachfile=true
automation.qmetry.testcycle.summary=2022 Maven Cloud Production - JUNIT
automation.qmetry.testcycle.labels=QA
automation.qmetry.testcycle.components=component1
automation.qmetry.testcycle.priority=High
automation.qmetry.testcycle.status=Done
automation.qmetry.testcase.labels=QA
automation.qmetry.testcase.components=component1
automation.qmetry.testcase.priority=High
automation.qmetry.testcase.status=Done
automation.qmetry.testcase.folderId="!@#$%^&*()[]:"<>?,./
automation.qmetry.testcycle.folderId="!@#$%^&*()[]:"<>?,./
automation.qmetry.testcycle.customFields=[{"name" : "Cascade", "value" : "P1","cascadeValue" : "C1"},{"name" : "CB", "value" : "CB1"},{"name" : "D&T", "value" : "30/Oct/2022 00:00"},{"name" : "Date", "value" : "30/Oct/2022"},{"name" : "Labels", "value" : "QA"},{"name" : "MD", "value" : "MD1"},{"name" : "MTB", "value" : "rb2"},{"name" : "MU", "value" : "6332cd37409249995ee9c826,62fc7f838cdffa3a9a2a14d9"},{"name" : "Numbers", "value" : "123"},{"name" : "RB", "value" : "RB1"},{"name" : "SD", "value" : "SD1"},{"name" : "STB", "value" : "rb2"},{"name" : "SU", "value" : "6332cd37409249995ee9c826"}]
automation.qmetry.testcase.customFields=[{"name" : "Cascade", "value" : "P1","cascadeValue" : "C1"},{"name" : "CB", "value" : "CB1"},{"name" : "D&T", "value" : "30/Oct/2022 00:00"},{"name" : "Date", "value" : "30/Oct/2022"},{"name" : "Labels", "value" : "QA"},{"name" : "MD", "value" : "MD1"},{"name" : "MTB", "value" : "rb2"},{"name" : "MU", "value" : "6332cd37409249995ee9c826,62fc7f838cdffa3a9a2a14d9"},{"name" : "Numbers", "value" : "123"},{"name" : "RB", "value" : "RB1"},{"name" : "SD", "value" : "SD1"},{"name" : "STB", "value" : "rb2"},{"name" : "SU", "value" : "6332cd37409249995ee9c826"}]