automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey = 0b228becbe9c3fd3cc0d116befcd82091fd21d7ec1032786817dbf51b823644304c4a55895dba47aca8f736715a78fc4fad9d26bd2ac54330ec22ffe48d78e44ff03c8d42a3875dae416b2270d3c2983
#automation.qmetry.authorization= Basic YWRtaW46c2FtZWVyMTIzIw==
automation.qmetry.filepath= target/cucumber-json-report.json
automation.qmetry.environment= Chrome
automation.qmetry.build= V1.0.1
automation.qmetry.attachfile=true
automation.qmetry.testcycle.summary=2022 Maven Cloud Production - Cucumber
automation.qmetry.testcycle.labels=QA
automation.qmetry.testcycle.components=component1
automation.qmetry.testcycle.priority=High
automation.qmetry.testcycle.status=Done
automation.qmetry.testcase.labels=QA
automation.qmetry.testcase.components=component1
automation.qmetry.testcase.priority=High
automation.qmetry.testcase.status=Done
automation.qmetry.testcase.folderId=671039
automation.qmetry.testcycle.folderId=671040
automation.qmetry.testcycle.customFields=[{"name" : "Cascade", "value" : "P1","cascadeValue" : "C1"}]
automation.qmetry.testcase.customFields=[{"name" : "Cascade", "value" : "P1","cascadeValue" : "C1"}]
